{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app nodemon --experimental-json-modules app.js",
    "debug": "DEBUG=* nodemon --experimental-json-modules app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "debug": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000
    }
  }
}
